.window-friends {
  background-color: #053C50;

  .friends-list {
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: scroll;
    height: 453px;

    .panel {
      border-color: #085A78;
      background: #085A78;

      h5, p {
        color: #fff;
      }
    }

    .friend-item:last-child .panel {
      margin-bottom: 0;
    }
  }
}
