.chat-window {
  .conversation {
    padding: 20px;
    padding-bottom: 10px;
    background: #053C50;
    height: 450px;
    overflow: scroll;

    .conv-line {
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
    }

    .avatar {
      width: 56px;
      height: 56px;
      border: 2px solid #fff;
      border-radius: 56px;
      margin-bottom: 10px;
    }

    .message {
      margin-left: -15px;
      background: #085A78;
      border-radius: 2px;
      padding: 20px 15px;
    }
  }

  .input-zone {
    height: 100px;
    padding-top: 20px;
    background-color: #085A78;
  }
}
