body, h1, h2, h3, h4, h5, h6, .button {
  font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

label {
  color: #fff !important;
}

.top-bar {
  background-color: #085A78;
}

* {
  outline: none;
}
